# Used as a prefix for OCX URLs. Example: https://ela-students.odelleducation.com/ocx
BASE_OCX_PATH=

# JSON credentials file exported from Google Console.
GOOGLE_CREDENTIALS_PATH=

# Cache location for Google OAuth2 tokens. JS and YAML formats are supported.
GOOGLE_TOKEN_PATH=

# PostgreSQL settings.
POSTGRESQL_ADDRESS=
POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
